<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <ImageView
                    android:id="@+id/imagenJuguete"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreJuguete"
                    android:layout_toRightOf="@+id/imagenJuguete"
                    android:layout_alignParentTop="true"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/precioJuguete"
                    android:text="asasasasa"
                    android:layout_toRightOf="@+id/imagenJuguete"
                    android:layout_below="@+id/nombreJuguete"
                    />

                <TextView
                    android:id="@+id/euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nombreJuguete"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/precioJuguete"
                    android:text="€" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
